<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/repair-icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
  <link rel="stylesheet" href="/css/style.css">
    <title>Repair</title>
</head>
<body>
    <header>
             <div class="text-white bg-dark">
            <div class="container">
                <div class="row py-2">
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 justify">
                        <i class="fa fa-facebook px-2" aria-hidden="true"></i>
                        <i class="fa fa-twitter px-2" aria-hidden="true"></i>
                        <i class="fa fa-chrome px-2" aria-hidden="true"></i>
                        <i class="fa fa-behance px-2" aria-hidden="true"></i>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 text-end text-muted">
                        <span class="px-2 mbl">+95 012 3654 896</span> <span
                            class="px-2 mail">support@colorlib.com</span>
                    </div>
                </div>
            </div>
        </div>
         <nav class="navbar navbar-expand-lg navbar-light bg-white container">

            <a class="navbar-brand" href="#">
                <img src="/Images/repair-icon.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                <b>Repair</b>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FEEDBACK</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            BLOG
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ELEMENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>

            </div>

        </nav>
    </header>
    <section>

        <div class="container-fluid bg-image hero-section">
            <div class="row text-white">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6  align-self-center  sub-col">
                    <span class="my-2">DON'T LOOK FURTHER, ITS OUR LEADER</span>
                    <h2>All Things need to repair</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae corrupti ullam consequatur
                        nam tempora similique rerum excepturi sequi! Vel temporibus aliquid modi perspiciatis quidem
                        quas sed similique voluptates alias deserunt!</p>
                    <button class="btn btn-primary rounded-0">GET STARTED</button>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <img src="/Images/man.png" alt="" srcset="">
                </div>
            </div>
        </div>
        <div>
            <h3 class="heading">What we offers to our suppoters</h3>
            <p class="text-center text-muted">Who are loved with externally lovef eco sysytem</p>
            <div class="row offer">
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="card border-0">
                        <img src="./Images/img1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Popular Uses of Internet</h5>
                            <p class="card-text text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Vero eos odit
                                omnis temporibus nemo veritatis, minus dicta ducimus aspernatur beatae dolores tenetur
                                nobis repudiandae esse at delectus architecto neque recusandae!</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="card border-0">
                        <img src="./Images/img2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Popular Uses of Internet</h5>
                            <p class="card-text text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Vero eos odit
                                omnis temporibus nemo veritatis, minus dicta ducimus aspernatur beatae dolores tenetur
                                nobis repudiandae esse at delectus architecto neque recusandae!</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="card border-0">
                        <img src="./Images/img3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Popular Uses of Internet</h5>
                            <p class="card-text text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Vero eos odit
                                omnis temporibus nemo veritatis, minus dicta ducimus aspernatur beatae dolores tenetur
                                nobis repudiandae esse at delectus architecto neque recusandae!</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="card border-0">
                        <img src="./Images/img4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Popular Uses of Internet</h5>
                            <p class="card-text text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Vero eos odit
                                omnis temporibus nemo veritatis, minus dicta ducimus aspernatur beatae dolores tenetur
                                nobis repudiandae esse at delectus architecto neque recusandae!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
        <div class="row fix">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 align-self-center sub-col1">
                <h2>We can fix all types of Computers & mobiles</h2>
                <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis eius sed
                    pariatur quo. Ipsum ab itaque quam enim, dolorem voluptates! Cumque perferendis necessitatibus modi,
                    in minima incidunt molestiae soluta culpa?</p>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <img src="/Images/diamond.png" alt="" srcset="">
                        <h6 class="py-2">Expert Services</h6>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto minima
                            vitae amet aliquam
                            dignissimos voluptate blanditiis.</p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <img src="/Images/phone.png" alt="" srcset="">
                        <h6 class="py-2">Great Support</h6>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto minima
                            vitae amet aliquam
                            dignissimos voluptate blanditiis.</p>
                    </div>
                </div>
            </div>
            <div
                class="d-none d-sm-block d-md-block d-lg-block d-xl-block d-xxl-block col-md-6 col-lg-6 col-xl-6 col-xxl-6 px-0 text-end">
                <img src="/Images/img5.png" alt="" srcset="">
            </div>
        </div>
    </div>
        <div class="row discount text-white">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 align-self-center sub-col1">
                <h3>Enjoy 25% Seasonal Discount</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, atque sequi eos, impedit voluptas
                    natus earum consequuntur 
                </p>
                <button class="btn btn-light rounded-0">ORDER SERVICE NOW</button>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 align-self-center sub-col2">
                <h6 class="text-center">GET A FREE ESTIMATE</h6>
                <form>
                    <div class="row">
                    <div class="form-group col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">                     
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your name">
                                         </div>
                    <div class="form-group col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <input type="tel" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone">
                                             </div>
                    <div class="form-group col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                         <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
                    </div>
                    <div class="form-group col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">                       
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                      </div>
                    <button type="submit" class="btn btn-primary rounded-0 ms-auto w-auto btn-estimate">GET ESTIMATE</button>
                </div>
                </form>
            </div>
        </div>
        <!-- <div>
            <div class="slider-nav">
                <div class="card">
                    <img src="/Images/img2.png" class="rounded-circle mx-auto d-block my-3" alt="" srcset="" width="30" height="30">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Deleniti error consequatur eius animi, velit maiores, 
                   non odit mollitia accusantium assumenda illo consectetur 
                   aliquid eum, corporis repellendus dolores? Excepturi, voluptatum accusamus!</p>
                </div>
                <div><h3>2</h3></div>
                <div><h3>3</h3></div>
                <div><h3>4</h3></div>
                <div><h3>5</h3></div>
              </div>
        </div> -->


    </section>
    <footer></footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="/index.js"></script>
</body>

</html>